# SWGAide-NGE

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/swg/gui/resources/: SWGHarvesterDialog.java
